{
  "name": "protocpiler",
  "version": "1.0.3",
  "description": "Generates javascript or typescript files based on proto files",
  "main": "index.js",
  "files": [
    "bin/protocpiler.js",
    "src",
    "tools"
  ],
  "bin": {
    "protocpiler": "./bin/protocpiler.js"
  },
  "scripts": {
    "test-js": "node ./bin/protocpiler javascript /test /test",
    "test-ts": "node ./bin/protocpiler typescript /test /test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/no0law1/protocpiler.git"
  },
  "keywords": [
    "protobuf",
    "protoc",
    "builder",
    "typescript",
    "javascript",
    "protocol-buffer"
  ],
  "author": "Nuno Reis <nuno.m.reis@netcabo.pt>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/no0law1/protocpiler/issues"
  },
  "homepage": "https://gitlab.com/no0law1/protocpiler#readme",
  "dependencies": {
    "yargs": "^12.0.5",
    "google-protobuf": "^3.6.1",
    "ts-protoc-gen": "^0.9.0"
  }
}
